<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--<StartupObject>leetcode_exercise._AddStrings</StartupObject>-->
	  <StartupObject>leetcode_exercise._AddStrings2</StartupObject>
	  <!--<StartupObject>leetcode_exercise._ClimbStairs</StartupObject>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Collections.Deque" Version="1.1.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
