<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <StartupObject>algorithm_exercise.MakeMoney</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference  Include="../leetcode_exercise/leetcode_exercise.csproj"/>
	</ItemGroup>
</Project>
